<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sheik Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
            width: 100%;
		}

        table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

        a{
            text-decoration: none;
        }

        .email-container{
            width: 100%;
        }

        .webkit{
            max-width: 600px;
            background-color: rgb(231, 231, 231);
            Margin: 0 auto;
        }

        .outer{
            Margin: 0 auto;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
            padding-top: 15px;
        }

        ul{
            list-style: none;
        }


        
		@media screen and (max-width: 600px) { 

		}

		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
    <img src="images/Jam_Logo_White@1X.png" height="64" width="60" style="padding: 20px 40px;" alt="logo">
    <img width="200px" src="images/sideImg.png" alt="profile picture">
        
</body>
</html>